spring.application.name=cars

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/g141?currentSchema=test
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true